package homework03.task01;

/*
- Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….
- Создайте программу, выводящую на экран первые 55 элементов последовательности 1 3 5 7 9 11 13 15 17 ….
- Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….
- Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 ….
- Найти сумму первых n элементов массива
- Найти минимальный и максимальный элемент массива
- Найти сумму всех четных и сумму всех нечетных элементов массива
- Найти все счастливые билеты от 100000 до 999999 :
билет счастливый если сумма первых трех цифр равна сумме трех последних
например,  123312: 1+2+3==3+1+2
- Перевести число в двоичную систему счисления
- Вывести первые 5 минимальных элементов массива


 */
public class Solution {

    public static void main(String[] args) {
        int i = 1000;

        while (i < 10000) {
            System.out.println(i);
            i += 3;
        }
    }
}
