package homework01.task01;

/*
1. Найти минимальное из 3х чисел
 2. Найти среди 3х чисел максимальное и минимальное
 3. Найти минимальное из 3х чисел, причем, если минимальных несколько вывести все такие числа
 4. Написать программу, которая проверит, является ли число четным или нечетным
 5. Даны 2 числа, определить делится ли первое число на второе без остатка
 6. Найти ближайшее к 10 из 2х заданных чисел. Например, среди чисел 8 и 11 ближайшее к десяти 11
 7. Посчитайте, сколько будет стоить аренда квартиры за заданное число дней, если известно, что за 1 день ее
 стоимость 40 грн. Причем, если съемщик прожил в ней больше 5 дней, он получит скидку 20 грн,
 а если больше 7 дней, то скидка составит 50 грн.
*/

public class Solution01 {

    public static void main(String[] args) {

        int[] myArray = new int[]{100, 800, 15};

        int min = Integer.MAX_VALUE;

        for (int i = 0; i < 3; i++) {
            if (myArray[i] < min) {

                min = myArray[i];
            }
        }
        System.out.println("Минимальное значение " + min);
    }
}
